{
  "name": "probro-mcp-server",
  "version": "0.1.0",
  "private": true,
  "description": "MCP server exposing ProBro OpenEdge CRUD services",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:http": "node src/http-wrapper.js",
    "copilot:bootstrap": "node scripts/build-copilot-instructions.mjs",
    "copilot:profiles": "node scripts/build-copilot-instructions.mjs --list-profiles",
    "test:smoke": "node scripts/smoke-test.cjs",
    "test:integration": "node scripts/integration-test.cjs",
    "test:http": "node scripts/http-wrapper-test.cjs",
    "example": "node example-client.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.23.8"
  }
}
